<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio HTML</title>
</head>
<body>

    <h1 id="mauro-cassoni">Mauro Cassoni</h1>
    <h2><a href="mailto:mauro.cassoni.94@gmail.com">mauro.cassoni.94@gmail.com</a></h2>
    <main>
        <img src="./img/img-profilo.jpg" alt="foto profilo" width="300"> <br>
        <a href="#footer">Scorri giù &#129047;</a>
        <p>
            Ciao a tutti, sono <strong>Mauro</strong>, ho 29 anni, vivo ad Olbia ma sono cresciuta a Telti, un paesino del nord Sardegna. <br>
            Sono sempre stato abbastanza <em>nerd</em> ed appassionato di videogiochi fin da bambino, il che mi ha portato ad appassionarmi all'informatica. <br>
            Finite le scuole medie mi iscrivo e successivamente mi diplomo in un istituto professionale che prometteva competenze nell'informatica e nella programmazione. <br>
            Finite le superiori, non avendo possibilità di continuare gli studi, inizio subito a lavorare, accontentandomi di quel che trovavo, agente immobiliare, commesso, operatore ecologico, call center, fino ad arrivare al mio ultimo impiego, il benzinaio. <br>
            Dopo 4 anni come benzinaio, nel quale mi occupavo non solo di fare rifornimento alle auto, ma anche di fatture, contabilità, lavaggio e tante altre cose, decido che è finalmente arrivata l'ora di intraprendere un percorso per provare a fare quel che ho sempre voluto fare: <strong>il programmatore</strong>.
        </p>
        <p>
            Nel mio tempo libero mi piace sedermi nella mia adorata postazione e farmi qualche sessione di gaming sia in solitaria che con amici, sono un grande amante di serie TV, film ed anime e mi piacerebbe molto imparare a suonare il pianoforte, uno strumento che ho sempre amato. 
        </p>

        <p>
            Ciao a tutti, sono <a href="#">Mauro</a>, ho 29 anni, vivo ad Olbia ma sono cresciuta a Telti, un paesino del nord Sardegna. <br>
            Sono sempre stato abbastanza <a href="#">nerd</a> ed appassionato di videogiochi fin da bambino, il che mi ha portato ad appassionarmi all'informatica. <br>
            Finite le scuole medie mi iscrivo e successivamente mi diplomo in un istituto professionale che prometteva competenze nell'informatica e nella programmazione. <br>
            Finite le superiori, non avendo possibilità di continuare gli studi, inizio subito a lavorare, accontentandomi di quel che trovavo, agente immobiliare, commesso, operatore ecologico, call center, fino ad arrivare al mio ultimo impiego, il benzinaio. <br>
            Dopo 4 anni come benzinaio, nel quale mi occupavo non solo di fare rifornimento alle auto, ma anche di fatture, contabilità, lavaggio e tante altre cose, decido che è finalmente arrivata l'ora di intraprendere un percorso per provare a fare quel che ho sempre voluto fare: <a href="#">il programmatore</a>.
        </p>

        <div>
            <h3>Le mie competenze</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
            </ul>

            <H3>Competenze da acquisire</H3>
            <ol>
                <li>Javascript</li>
                <li>Angular</li>
                <li>React</li>
            </ol>
        </div>

        <div>
            <table>
                <tr><td><strong>Esperienze professionali</strong></td><td><strong>Esperienze accademiche</strong></td></tr>
                <tr><td>Agente immobiliare</td><td>Diploma scuola superiore presso IIS Amsicora (74/100)</td></tr>
                <tr><td>Commesso</td><td>Formazione presso <a href="https://epicode.com/it/">EPICODE</a> come Full Stack Developer (speriamo)</td></tr>
                <tr><td>Call center</td><td> </td></tr>
                <tr><td>Promoter</td><td> </td></tr>
                <tr><td>Benzinaio</td><td> </td></tr>
                </table> <br>
        </div>

        <div>
            <a href="https://www.linkedin.com/in/maurocassoni/" target="_blank">Linkedin</a> <br>
            <a href="https://github.com/Mauro-Cassoni" target="_blank">GitHub</a> <br>
            <a href="tel:+390123456789">Cellulare +390123456789</a> <br>
            <a href="tel:https://wa.me/+390123456789">Contattami su WhatsApp</a>
        </div>
        <br>
        
    </main>

    <hr>
    <footer id="footer">
        <span>Copyright <a href="#mauro-cassoni">Mauro Cassoni</a></span>
    </footer>
    
</body>
</html>